<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CreateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="8dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_app"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_logout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"
            android:src="@drawable/logout_24px" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="70dp"
            >

            <LinearLayout
                android:id="@+id/header_container_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="32dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints,Suspicious0dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/btn_back_round"
                    android:drawableStart="@drawable/arrow_back_24px"
                    android:paddingHorizontal="13dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/title_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_create_your_meme"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_choose_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_container_create">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Header with icon and text -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:background="@drawable/bg_gradient_purple_pink"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/icon_image"
                            android:src="@drawable/image_24px"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@string/choosePic"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Tab bar for gallery/camera -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:orientation="vertical">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <com.google.android.material.tabs.TabItem
                                android:id="@+id/tab_gallery"
                                android:text="@string/text_gallery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <com.google.android.material.tabs.TabItem
                                android:id="@+id/tab_camera"
                                android:text="@string/text_camera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.tabs.TabLayout>
                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_add_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_choose_pic">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Header with icon and text -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:background="@drawable/bg_gradient_brightg_accentg"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@string/add_text"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Tab bar for Add text/Style -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="14dp"
                            android:orientation="vertical">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tab_layout_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp">
                                <com.google.android.material.tabs.TabItem
                                    android:id="@+id/tab_text"
                                    android:text="@string/text_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <com.google.android.material.tabs.TabItem
                                    android:id="@+id/tab_style"
                                    android:text="@string/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </com.google.android.material.tabs.TabLayout>
                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/view_pager_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_add_text">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Header with icon and text -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:background="@drawable/bg_gradient_yellow_accentg"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/icon_image"
                            android:src="@drawable/hotel_class_24px"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@string/view_meme"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <LinearLayout
                            android:id="@+id/view_container"
                            android:layout_width="match_parent"
                            android:layout_height="256dp"
                            android:background="@drawable/box_preview_meme"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/initial_preview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/icon_image_preview"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:contentDescription="@string/icon_image_preview"
                                    android:src="@drawable/hotel_class_purple_24px"
                                    android:layout_marginBottom="10dp"/>

                                <TextView
                                    android:id="@+id/text_preview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_preview_meme"
                                    android:textSize="12sp"/>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/selected_image_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:visibility="gone"/>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_save_meme"
                            android:layout_width="140dp"
                            android:layout_height="48dp"
                            android:paddingHorizontal="5dp"
                            android:background="@drawable/btn_gradient_purple_pink"
                            android:drawableStart="@drawable/save_24px"
                            android:text="@string/save_meme"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textAllCaps="false"
                            android:onClick="onSaveMemeClick"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_share_meme"
                            android:layout_width="140dp"
                            android:layout_height="48dp"
                            android:paddingHorizontal="5dp"
                            android:background="@drawable/btn_share_border"
                            android:drawableStart="@drawable/share_24px"
                            android:text="@string/share_meme"
                            android:textColor="@color/bright_green"
                            android:textSize="16sp"
                            android:textAllCaps="false"
                            android:onClick="onShareMemeClick"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_preview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <!-- Header with icon and text -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="@string/title_tips"
                            android:textColor="@color/primary_purple"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/icon_tip_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_tip1" />
                            <TextView
                                android:id="@+id/tip_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tip_1"
                                android:textColor="@color/black"
                                android:paddingStart="5dp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/icon_tip_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_tip2" />
                            <TextView
                                android:id="@+id/tip_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tip_2"
                                android:textColor="@color/black"
                                android:paddingStart="5dp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/icon_tip_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_tip3" />
                            <TextView
                                android:id="@+id/tip_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tip_3"
                                android:textColor="@color/black"
                                android:paddingStart="5dp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/icon_tip_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/icon_tip4" />
                            <TextView
                                android:id="@+id/tip_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tip_4"
                                android:textColor="@color/black"
                                android:paddingStart="5dp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>