<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp"
        tools:ignore="UselessParent">

        <!-- Size for Text       -->
        <LinearLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textforsize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="@string/font_size"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textFontSizeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="50"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_minimize_size"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_size_fonts"
                    android:drawableStart="@drawable/minimize_24px"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingHorizontal="8dp" />

                <SeekBar
                    android:id="@+id/seekBarTextSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="5"
                    android:max="200"
                    android:progress="50" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_maximize_size"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_size_fonts"
                    android:drawableStart="@drawable/maximize_24px"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingHorizontal="8dp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Color for Text       -->
        <LinearLayout
            android:id="@+id/colorText_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/font_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_color_white"
                        android:layout_width="70dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btn_color_white" />

                    <Button
                        android:id="@+id/btn_color_black"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/black" />

                    <Button
                        android:id="@+id/btn_color_gray"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/gray" />

                    <Button
                        android:id="@+id/btn_color_red"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red" />

                    <Button
                        android:id="@+id/btn_color_green"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/green" />

                    <Button
                        android:id="@+id/btn_color_blue"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/blue" />
                    <Button
                        android:id="@+id/btn_color_yellow"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/yellow" />
                    <Button
                        android:id="@+id/btn_color_orange"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/orange" />
                    <Button
                        android:id="@+id/btn_color_brown"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/brown" />
                    <Button
                        android:id="@+id/btn_color_purple"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/purple" />
                    <Button
                        android:id="@+id/btn_color_pink"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/pink" />
                    <Button
                        android:id="@+id/btn_color_cyan"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/cyan" />
                    <Button
                        android:id="@+id/btn_color_lime"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/lime" />
                    <Button
                        android:id="@+id/btn_color_turquoise"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/turquoise" />
                    <Button
                        android:id="@+id/btn_color_gold"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/gold" />
                    <Button
                        android:id="@+id/btn_color_silver"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/silver" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <!-- Width Border       -->
        <LinearLayout
            android:id="@+id/sizeBorder_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/borderforsize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:text="@string/width_border"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/bordersizeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="5px"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekBar_borderSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="5"
                    android:max="50"
                    android:progress="5" />
            </LinearLayout>
        </LinearLayout>

        <!-- Color for Border       -->
        <LinearLayout
            android:id="@+id/colorBorder_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/color_border"
                android:textSize="14sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_border_white"
                        android:layout_width="70dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/btn_color_white" />

                    <Button
                        android:id="@+id/btn_border_black"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/black" />

                    <Button
                        android:id="@+id/btn_border_gray"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/gray" />

                    <Button
                        android:id="@+id/btn_border_red"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red" />

                    <Button
                        android:id="@+id/btn_border_green"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/green" />

                    <Button
                        android:id="@+id/btn_border_blue"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/blue" />
                    <Button
                        android:id="@+id/btn_border_yellow"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/yellow" />
                    <Button
                        android:id="@+id/btn_border_orange"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/orange" />
                    <Button
                        android:id="@+id/btn_border_brown"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/brown" />
                    <Button
                        android:id="@+id/btn_border_purple"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/purple" />
                    <Button
                        android:id="@+id/btn_border_pink"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/pink" />
                    <Button
                        android:id="@+id/btn_border_cyan"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/cyan" />
                    <Button
                        android:id="@+id/btn_border_lime"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/lime" />
                    <Button
                        android:id="@+id/btn_border_turquoise"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/turquoise" />
                    <Button
                        android:id="@+id/btn_border_gold"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/gold" />
                    <Button
                        android:id="@+id/btn_border_silver"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/silver" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <!-- Style for Text       -->
    </LinearLayout>

</FrameLayout>